events {}

http {
    server {
        server_name localhost;
        listen 9000;

        charset utf-8;

        proxy_read_timeout 600;

        location ^~ /api/ {
            proxy_pass http://localhost:8000/api/;
        }
        location ^~ /login/ {
            proxy_pass http://localhost:8000/login/;
        }
        location ^~ /complete/ {
            proxy_pass http://localhost:8000/complete/;
        }
        location ^~ /disconnect/ {
            proxy_pass http://localhost:8000/disconnect/;
        }

        # hot-reloading
        location ^~ /sockjs-node {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://localhost:3000;
        }

        # webpack assets
        location ~* /.*\.[a-zA-Z0-9]+$ {
            proxy_pass http://localhost:3000;
        }

        # webpack html pages
        location / {
            rewrite ^ / break;
            proxy_pass http://localhost:3000/;
        }
    }
}
